<?xml version = "1.0" encoding = "UTF-8"?>
<suite name = "task05 suite" parallel = "false">
    <test name = "DAO implementation test">
        <packages>
            <package name="test.task05.dao.implementation" />
        </packages>
    </test> <!-- DAO implementation test -->
</suite> <!-- task05 suite -->
