/task01/.classpath
/task01/.project
/task01/bin
/task01/lib
/task01/log
/task01/.settings
/task01/test-output
/task02/.classpath
/task02/.project
/task02/bin
/task02/lib
/task02/log
/task02/.settings
/task02/test-output