# Contains the driver class name of a database.
driver.class.name=org.gjt.mm.mysql.Driver
# Contains the user password.
database.password=tickets_123456789
# Contains the location of a database.
database.url=jdbc:mysql://127.0.0.1/tickets?characterEncoding=UTF-8
# Contains the user name on behalf of which a database is used.
database.user=tickets_user
# Contains the initial number of connections which will be within the newly
# created connection pool.
initial.connection.number=2
# Contains the maximum number of connections that can be instantiated in the
# connection pool.
maximum.connection.number=4
# Contains the condition which determines what to do in a situation when all
# available connections have been handed out and the maximum number of
# connections have been instantiated. The choice is to throw an exception or
# wait for another thread until it releases a connection. 'true' means to wait.
waiting.condition=true
# Contains the path to the welcome page.
welcome.page.path=/welcome.jsp
# Contains the path to the authentication page.
authentication.page.path=/authentication.jsp
# Contains the path to the main page.
main.page.path=/main.jsp
# Contains the path to the page of viewing own tickets.
own.ticket.viewing.page.path=/patient/own-ticket-viewing.jsp
# Contains the maximum row quantity of some information to display on a page.
rowQuantity=5
# Contains the path to the doctor fetching page.
doctor.fetching.page.path=/patient/doctor-fetching.jsp
# Contains the path to the doctor viewing page.
doctor.viewing.page.path=/patient/doctor-viewing.jsp
# Contains the path to the free ticket fetching page.
free.ticket.fetching.page.path=/patient/free-ticket-fetching.jsp
# Contains the path to the free ticket viewing page.
free.ticket.viewing.page.path=/patient/free-ticket-viewing.jsp
# Contains the path to the ticket assigning page.
ticket.assigning.page.path=/patient/ticket-assigning.jsp
# Contains the path to the response message viewing page.
response.message.viewing.page.path=/response-message-viewing.jsp
# Contains the path to the ticket canceling page.
ticket.cancelling.page.path=/patient/ticket-cancelling.jsp
# Contains the path to the ticket adding page.
ticket.adding.page.path=/physician/ticket-adding.jsp
# Contains the path to the assigned ticket fetching page.
assigned.ticket.fetching.page.path=/physician/assigned-ticket-fetching.jsp
# Contains the path to the assigned ticket viewing page.
assigned.ticket.viewing.page.path=/physician/assigned-ticket-viewing.jsp
# Contains the path to the visit committing page.
visit.committing.page.path=/physician/visit-committing.jsp
# Contains the path to the used ticket fetching page.
used.ticket.fetching.page.path=/head-physician/used-ticket-fetching.jsp
# Contains the path to the used ticket viewing page.
used.ticket.viewing.page.path=/head-physician/used-ticket-viewing.jsp
# Contains the path to the service info fetching page.
service.info.fetching.page.path=/head-physician/service-info-fetching.jsp
# Contains the path to the service info viewing page.
service.info.viewing.page.path=/head-physician/service-info-viewing.jsp
# Contains the path to the patient adding page.
patient.adding.page.path=/head-physician/patient-adding.jsp
# Contains the path to the controller.
controller.path=/controller
# Contains the path to the error page.
error.page.path=/error.jsp
# Contains the portrait image path.
portrait.image.path=/images/portrait.png
# Contains the path to the image setting page.
image.setting.page.path=/image-setting.jsp
# Contains a maximum value the size of an image can have.
max.image.file.size=524288
# Contains the path to the folder that contains image files.
image.folder.path=/images/
# Contains the path to the folder that contains a css.
style.folder.path=/css/
# Contains the path to the style sheet that is relative to the current 
# context root.
style.path=/css/style.css
# Contains the path to the folder that contains scripts.
script.folder.path=/js/
# Contains the path to the page of viewing users which are not head physicians.
user.viewing.page.path=/head-physician/user-viewing.jsp