# Contains some descriptive information about the welcome page which will be
# displayed on the top left corner of a web browser.
welcome.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0432\u0456\u0442\u0430\u043D\u043D\u044F
# Contains a welcome page header.
welcome.page.header=\u041F\u0440\u044B\u043A\u043B\u0430\u0434\u0430\u043D\u043D\u0435 \u043F\u0430\u043B\u0456\u043A\u043B\u0456\u043D\u0456\u043A\u0430
# Contains a text which will be displayed as a reference that allows a
# user to change the language of a page.
locale.changing.reference.label=\u0417\u043C\u044F\u043D\u0456\u0446\u044C \u043C\u043E\u0432\u0443
# Contains a text which will be placed next to a text field for an input of
# the login.
login.input.label=\u041B\u0430\u0433\u0456\u043D
# Contains a text which will be placed next to a text field for an input of
# the password.
password.input.label=\u041F\u0430\u0440\u043E\u043B\u044C
# Contains a text which will be placed on the submit button.
submit.button.label=\u0410\u0434\u043F\u0440\u0430\u0432\u0456\u0446\u044C
# Contains some descriptive information about the authentication page which
# will be displayed on the top left corner of a web browser.
authentication.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0430\u045E\u0442\u044D\u043D\u0442\u044B\u0444\u0456\u043A\u0430\u0446\u044B\u0456
# Contains an authentication page header.
authentication.page.header=\u041A\u0430\u0431 \u043F\u0440\u0430\u0446\u044F\u0433\u043D\u0443\u0446\u044C, \u0432\u044B \u043F\u0430\u0432\u0456\u043D\u043D\u044B \u043F\u0440\u0430\u0439\u0441\u0446\u0456 \u043F\u0440\u0430\u0446\u044D\u0434\u0443\u0440\u0443 \u0430\u045E\u0442\u044D\u043D\u0442\u044B\u0444\u0456\u043A\u0430\u0446\u044B\u0456!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a login input.
login.input.error.message=\u041B\u0430\u0433\u0456\u043D \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u043D\u0435 \u043C\u0435\u043D\u0448 \u0437\u0430 6 \u0437\u043D\u0430\u043A\u0430\u045E!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a password input.
password.input.error.message=\u041F\u0430\u0440\u043E\u043B\u044C \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u043D\u0435 \u043C\u0435\u043D\u0448 \u0437\u0430 6 \u0437\u043D\u0430\u043A\u0430\u045E!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of user absence when the user tried to authenticate 
# himself.
authentication.error.message=\u0423\u043B\u0456\u043A\u043E\u0432\u044B \u0437\u0430\u043F\u0456\u0441 \u0437 \u043F\u0430\u043A\u0430\u0437\u0430\u043D\u044B\u043C \u043B\u0430\u0433\u0456\u043D\u0430\u043C \u0456 \u043F\u0430\u0440\u043E\u043B\u0435\u043C \u0430\u0434\u0441\u0443\u0442\u043D\u0456\u0447\u0430\u0435 \u045E \u0441\u0456\u0441\u0442\u044D\u043C\u0435!
# Contains some descriptive information about the main page which will be
# displayed on the top left corner of a web browser.
main.page.title=\u0413\u0430\u043B\u043E\u045E\u043D\u0430\u044F \u0441\u0442\u0430\u0440\u043E\u043D\u043A\u0430
# Contains a main page header.
main.page.header=\u0413\u0430\u043B\u043E\u045E\u043D\u0430\u044F \u0441\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0434\u0430\u0441\u0442\u0430\u045E\u043B\u044F\u0435 \u0430\u0441\u043D\u043E\u045E\u043D\u0443\u044E \u0444\u0443\u043D\u043A\u0446\u044B\u044F\u043D\u0430\u043B\u044C\u043D\u0430\u0441\u0446\u044C, \u0434\u0430\u0441\u0442\u0443\u043F\u043D\u0443\u044E \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430\u043C \u043D\u0430\u0448\u0430\u0433\u0430 \u0432\u044D\u0431-\u043F\u0440\u044B\u043A\u043B\u0430\u0434\u0430\u043D\u043D\u044F
# Contains the text which will be displayed as a logout reference.
logout.reference.label=\u0412\u044B\u0439\u0441\u0446\u0456
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for a customization of a 
# selection of physicians.
doctor.fetching.page.reference.label=\u0412\u044B\u0431\u0430\u0440 \u043B\u0435\u043A\u0430\u0440\u0430\u045E
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for a customization of a 
# selection of free tickets.
free.ticket.fetching.page.reference.label=\u0412\u044B\u0431\u0430\u0440 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page of viewing own tickets.
own.ticket.fetching.reference.label=\u041F\u0440\u0430\u0433\u043B\u044F\u0434 \u0443\u0437\u044F\u0442\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for assigning a ticket.
ticket.assigning.page.reference.label=\u041D\u0430\u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435 \u0442\u0430\u043B\u043E\u043D\u0430
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for canceling a ticket.
ticket.canceling.page.reference.label=\u0421\u043A\u0430\u0441\u0430\u0432\u0430\u043D\u043D\u0435 \u0442\u0430\u043B\u043E\u043D\u0430
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for adding a ticket.
ticket.adding.page.reference.label=\u0414\u0430\u0434\u0430\u043D\u043D\u0435 \u0442\u0430\u043B\u043E\u043D\u0430
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for a customization of a 
# selection of assigned tickets.
assigned.ticket.fetching.page.reference.label=\u0412\u044B\u0431\u0430\u0440 \u0443\u0437\u044F\u0442\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for committing a visit.
visit.committing.page.reference.label=\u0424\u0456\u043A\u0441\u0430\u0432\u0430\u043D\u043D\u0435 \u0432\u0456\u0437\u0456\u0442\u0443
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for a customization of a 
# selection of used tickets.
used.ticket.fetching.page.reference.label=\u0412\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043D\u044B\u044F \u0442\u0430\u043B\u043E\u043D\u044B
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for adding a patient.
patient.adding.page.reference.label=\u0414\u0430\u0434\u0430\u043D\u043D\u0435 \u043F\u0430\u0446\u044B\u0435\u043D\u0442\u0430
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page which provides a form for a customization of a 
# selection of service information.
service.info.fetching.page.reference.label=\u0406\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u0441\u044D\u0440\u0432\u0456\u0441
# Contains the text which will be displayed as a therapeutist speciality label.
therapeutist.speciality.label=\u0422\u044D\u0440\u0430\u043F\u0435\u045E\u0442
# Contains the text which will be displayed as a surgeon speciality label.
surgeon.speciality.label=\u0425\u0456\u0440\u0443\u0440\u0433
# Contains the text which will be displayed as an ophthalmologist speciality
# label.
ophthalmologist.speciality.label=\u0410\u0444\u0442\u0430\u043B\u044C\u043C\u043E\u043B\u0430\u0433
# Contains the text which will be displayed as a urologist speciality
# label.
uroligist.speciality.label=\u0423\u0440\u043E\u043B\u0430\u0433
# Contains the text which will be displayed as an otolaryngologist speciality
# label.
otolaryngologist.speciality.label=\u041E\u0442\u0430\u043B\u0430\u0440\u044B\u043D\u0433\u043E\u043B\u0430\u0433
# Contains the text which will be placed as a table label for the
# identification number of a ticket.
ticket.id.table.label=\u041D\u0443\u043C\u0430\u0440 \u0442\u0430\u043B\u043E\u043D\u0430
# Contains the text which will be placed as a table label for the
# speciality.
speciality.table.label=\u0421\u043F\u0435\u0446\u044B\u044F\u043B\u044C\u043D\u0430\u0441\u0446\u044C
# Contains the text which will be placed as a table label for the
# date.
date.table.label=\u0414\u0430\u0442\u0430
# Contains the text which will be placed as a table label for the
# starting time.
starting.time.table.label=\u0427\u0430\u0441 \u043F\u0430\u0447\u0430\u0442\u043A\u0443
# Contains the text which will be placed as a table label for the
# ending time.
ending.time.table.label=\u0427\u0430\u0441 \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u044F
# Contains the text which will be placed as a table label for the
# diagnosis.
diagnosis.table.label=\u0414\u044B\u044F\u0433\u043D\u0430\u0437
# Contains the text which will be placed as a table label for the
# treatment.
treatment.table.label=\u041B\u044F\u0447\u044D\u043D\u043D\u0435
# Contains the text which will be placed to designate that the requested
# information is absent.
information.lack.label=\u0417\u0430\u043F\u044B\u0442\u0430\u043D\u0430\u044F \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u0430\u0434\u0441\u0443\u0442\u043D\u0456\u0447\u0430\u0435.
# Contains the text which will be placed as a table cell label to indicate an 
# absence of the value.
table.cell.label=\u041D\u044F\u043C\u0430 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u044F
# Contains the text which will be placed as a label for the ordinal number
# of a page.
page.number.label=\u041D\u0443\u043C\u0430\u0440 \u0441\u0442\u0430\u0440\u043E\u043D\u043A\u0456 - 
# Contains some descriptive information about the page of viewing own tickets
# which will be displayed on the top left corner of a web browser.
own.ticket.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u0443\u0437\u044F\u0442\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains a header of the page of viewing own tickets.
own.ticket.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u0430\u0431 \u0443\u0437\u044F\u0442\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to the main page.
main.page.reference.label=\u0413\u0430\u043B\u043E\u045E\u043D\u0430\u044F \u0441\u0442\u0430\u0440\u043E\u043D\u043A\u0430
# Contains some descriptive information about the doctor fetching page which
# will be displayed on the top left corner of a web browser.
doctor.fetching.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0432\u044B\u0431\u0430\u0440\u0443 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u0456 \u043F\u0440\u0430 \u043B\u0435\u043A\u0430\u0440\u0430\u045E
# Contains a header of the doctor fetching page.
doctor.fetching.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0430\u0442\u0440\u044B\u043C\u0430\u0446\u044C \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044E \u043F\u0440\u0430 \u043B\u0435\u043A\u0430\u0440\u0430\u045E
# Contains the text which will be placed next to a select element for a 
# selection of the speciality.
speciality.selection.label=\u0421\u043F\u0435\u0446\u044B\u044F\u043B\u044C\u043D\u0430\u0441\u0446\u044C
# Contains some descriptive information about the page of viewing doctors
# which will be displayed on the top left corner of a web browser.
doctor.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u0456 \u043F\u0440\u0430 \u043B\u0435\u043A\u0430\u0440\u0430\u045E
# Contains a header of the page of viewing doctors.
doctor.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u043B\u0435\u043A\u0430\u0440\u0430\u045E
# Contains the text which will be placed as a table label for the
# first name.
first.name.table.label=\u0406\u043C\u044F
# Contains the text which will be placed as a table label for the
# last name.
last.name.table.label=\u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
# Contains the text which will be placed as a table label for the
# room number.
room.table.label=\u041D\u0443\u043C\u0430\u0440 \u043A\u0430\u0431\u0456\u043D\u0435\u0442\u0430
# Contains the text which will be placed as a table label for the
# odd starting time.
odd.starting.time.table.label=\u041D\u044F\u0446\u043E\u0442\u043D\u044B \u0434\u0437\u0435\u043D\u044C \u043F\u0430\u0447\u0430\u0442\u0430\u043A
# Contains the text which will be placed as a table label for the
# odd ending time.
odd.ending.time.table.label=\u041D\u044F\u0446\u043E\u0442\u043D\u044B \u0434\u0437\u0435\u043D\u044C \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u0435
# Contains the text which will be placed as a table label for the
# even starting time.
even.starting.time.table.label=\u0426\u043E\u0442\u043D\u044B \u0434\u0437\u0435\u043D\u044C \u043F\u0430\u0447\u0430\u0442\u0430\u043A
# Contains the text which will be placed as a table label for the
# even ending time.
even.ending.time.table.label=\u0426\u043E\u0442\u043D\u044B \u0434\u0437\u0435\u043D\u044C \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u0435
# Contains some descriptive information about the free ticket fetching
#page which will be displayed on the top left corner of a web browser.
free.ticket.fetching.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0432\u044B\u0431\u0430\u0440\u0443 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u0456 \u0430\u0431 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains a header of the free ticket fetching page.
free.ticket.fetching.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0430\u0442\u0440\u044B\u043C\u0430\u0446\u044C \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044E \u0430\u0431 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains a text which will be placed next to a text field for an input of
# the date.
date.input.label=\u0414\u0430\u0442\u0430
# Contains some descriptive information about the page of viewing free tickets
# which will be displayed on the top left corner of a web browser.
free.ticket.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u0456 \u0430\u0431 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains a header of the page of viewing free tickets.
free.ticket.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u0430\u0431 \u0441\u0432\u0430\u0431\u043E\u0434\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a date input.
date.input.error.message=\u0414\u0430\u0442\u0430 \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0430\u0434\u043F\u0430\u0432\u044F\u0434\u0430\u0446\u044C &quot;\u0433\u0433\u0433\u0433-\u043C\u043C-\u0434\u0434&quot; \u0444\u0430\u0440\u043C\u0430\u0442\u0443 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that a date precedes the current date.
current.date.precendence.error.message=\u0414\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0430 \u043F\u0430\u043F\u044F\u0440\u044D\u0434\u043D\u0456\u0447\u0430\u0446\u044C \u0441\u0451\u043D\u044F\u0448\u043D\u044F\u0439 \u0434\u0430\u0446\u0435!
# Contains some descriptive information about the page of ticket assigning
# which will be displayed on the top left corner of a web browser.
ticket.assigning.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u044B\u0437\u043D\u0430\u0447\u044D\u043D\u043D\u044F \u0442\u0430\u043B\u043E\u043D\u0430
# Contains a header of the page of ticket assigning.
ticket.assigning.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0443\u0437\u044F\u0446\u044C \u0442\u0430\u043B\u043E\u043D
# Contains a text which will be placed next to a text field for an input of
# the identification number of a ticket.
ticket.id.input.label=\u041D\u0443\u043C\u0430\u0440 \u0442\u0430\u043B\u043E\u043D\u0430
# Contains some descriptive information about the page of viewing response
# message which will be displayed on the top left corner of a web browser.
response.message.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u043F\u0430\u0432\u0435\u0434\u0430\u043C\u043B\u0435\u043D\u043D\u044F \u0430\u0434\u043A\u0430\u0437\u0443
# Contains a header of the page of viewing response message.
response.message.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u043F\u0430\u0432\u0435\u0434\u0430\u043C\u043B\u0435\u043D\u043D\u0435 \u0430\u0434\u043A\u0430\u0437\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a ticket identification number input.
ticket.id.input.error.message=\u0406\u0434\u044D\u043D\u0442\u044B\u0444\u0456\u043A\u0430\u0446\u044B\u0439\u043D\u044B \u043D\u0443\u043C\u0430\u0440 \u0442\u0430\u043B\u043E\u043D\u0430 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0431\u044B\u0446\u044C \u0446\u044D\u043B\u044B\u043C \u043B\u0456\u043A\u0430\u043C, \u0442\u0440\u0430\u043F\u043B\u044F\u044E\u0447\u044B\u043C \u0443 \u0434\u044B\u044F\u043F\u0430\u0437\u043E\u043D \u0430\u0434 1 \u0434\u0430 100000000!
# Contains the text which will be placed to present the information that a
# ticket has been successfully assigned.
ticket.assigning.success.response.message=\u0422\u0430\u043B\u043E\u043D \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u043F\u0440\u044B\u0437\u043D\u0430\u0447\u0430\u043D\u044B.
# Contains the text which will be placed to present the information that a
# ticket hasn't been assigned.
ticket.assigning.failure.response.message=\u0422\u0430\u043B\u043E\u043D \u043D\u0435 \u0431\u044B\u045E \u043F\u0440\u044B\u0437\u043D\u0430\u0447\u0430\u043D\u044B.
# Contains some descriptive information about the page of ticket canceling
# which will be displayed on the top left corner of a web browser.
ticket.cancelling.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0441\u043A\u0430\u0441\u0430\u0432\u0430\u043D\u043D\u044F \u0442\u0430\u043B\u043E\u043D\u0430
# Contains a header of the page of ticket canceling.
ticket.cancelling.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0430\u0434\u043C\u044F\u043D\u0456\u0446\u044C \u0442\u0430\u043B\u043E\u043D
# Contains the text which will be placed to present the information that a
# ticket has been successfully cancelled.
ticket.cancelling.success.response.message=\u0422\u0430\u043B\u043E\u043D \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0441\u043A\u0430\u0441\u0430\u0432\u0430\u043D\u044B.
# Contains the text which will be placed to present the information that a
# ticket hasn't been cancelled.
ticket.cancelling.failure.response.message=\u0422\u0430\u043B\u043E\u043D \u043D\u0435 \u0431\u044B\u045E \u0441\u043A\u0430\u0441\u0430\u0432\u0430\u043D\u044B.
# Contains some descriptive information about the page of ticket adding
# which will be displayed on the top left corner of a web browser.
ticket.adding.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0434\u0430\u0434\u0430\u043D\u043D\u044F \u0442\u0430\u043B\u043E\u043D\u0430
# Contains a header of the page of ticket adding.
ticket.adding.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0434\u0430\u0434\u0430\u0446\u044C \u0442\u0430\u043B\u043E\u043D
# Contains a text which will be placed next to a text field for an input of
# the starting time.
starting.time.input.label=\u0427\u0430\u0441 \u043F\u0430\u0447\u0430\u0442\u043A\u0443
# Contains a text which will be placed next to a text field for an input of
# the ending time.
ending.time.input.label=\u0427\u0430\u0441 \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u044F
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a starting time input.
starting.time.input.error.message=\u0427\u0430\u0441 \u043F\u0430\u0447\u0430\u0442\u043A\u0443 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0430\u0434\u043F\u0430\u0432\u044F\u0434\u0430\u0446\u044C &quot;\u0433\u0433:\u043C\u043C:\u0441\u0441&quot; \u0444\u0430\u0440\u043C\u0430\u0442\u0443 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of an ending time input.
ending.time.input.error.message=\u0427\u0430\u0441 \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u044F \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0430\u0434\u043F\u0430\u0432\u044F\u0434\u0430\u0446\u044C &quot;\u0433\u0433:\u043C\u043C:\u0441\u0441&quot; \u0444\u0430\u0440\u043C\u0430\u0442\u0443 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that a starting time doesn't precede an
# ending time.
time.precendence.error.message=\u0427\u0430\u0441 \u043F\u0430\u0447\u0430\u0442\u043A\u0443 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u043F\u0430\u043F\u044F\u0440\u044D\u0434\u043D\u0456\u0447\u0430\u0446\u044C \u0447\u0430\u0441\u0443 \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u044F!
# Contains the text which will be placed to present the information that a
# ticket has been successfully added.
ticket.adding.success.response.message=\u0422\u0430\u043B\u043E\u043D \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0434\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u044B.
# Contains the text which will be placed to present the information that a
# ticket hasn't been added.
ticket.adding.failure.response.message=\u0422\u0430\u043B\u043E\u043D \u043D\u0435 \u0431\u044B\u045E \u0434\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u044B.
# Contains some descriptive information about the page of assigned ticket
# fetching which will be displayed on the top left corner of a web browser.
assigned.ticket.fetching.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0437\u0434\u0430\u0431\u044B\u0432\u0430\u043D\u043D\u044F \u0443\u0437\u044F\u0442\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains a header of the page of assigned ticket fetching.
assigned.ticket.fetching.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0430\u0442\u0440\u044B\u043C\u0430\u0446\u044C \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044E \u043F\u0440\u0430 \u043F\u0440\u044B\u0437\u043D\u0430\u0447\u0430\u043D\u044B\u044F \u0442\u0430\u043B\u043E\u043D\u044B
# Contains some descriptive information about the page of assigned ticket
# viewing which will be displayed on the top left corner of a web browser.
assigned.ticket.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u0443\u0437\u044F\u0442\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains a header of the page of assigned ticket viewing.
assigned.ticket.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u043F\u0440\u044B\u0437\u043D\u0430\u0447\u0430\u043D\u044B\u044F \u0442\u0430\u043B\u043E\u043D\u044B
# Contains some descriptive information about the page of visit committing
# which will be displayed on the top left corner of a web browser.
visit.committing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0444\u0456\u043A\u0441\u0430\u0432\u0430\u043D\u043D\u044F \u0432\u0456\u0437\u0456\u0442\u0443
# Contains a header of the page of visit committing.
visit.committing.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0437\u0430\u0444\u0456\u043A\u0441\u0430\u0432\u0430\u0446\u044C \u0432\u0456\u0437\u0456\u0442
# Contains a text which will be placed next to a text field for an input of
# the diagnosis.
diagnosis.input.label=\u0414\u044B\u044F\u0433\u043D\u0430\u0437
# Contains a text which will be placed next to a text field for an input of
# the treatment.
treatment.input.label=\u041B\u044F\u0447\u044D\u043D\u043D\u0435
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a diagnosis input.
diagnosis.input.error.message=\u0414\u044B\u044F\u0433\u043D\u0430\u0437 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u043D\u0435 \u043C\u0435\u043D\u0448 \u0437\u0430 6 \u0437\u043D\u0430\u043A\u0430\u045E!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a treatment input.
treatment.input.error.message=\u041B\u044F\u0447\u044D\u043D\u043D\u0435 \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u043D\u0435 \u043C\u0435\u043D\u0448 \u0437\u0430 6 \u0437\u043D\u0430\u043A\u0430\u045E!
# Contains the text which will be placed to present the information that a
# visit has been successfully committed.
visit.committing.success.response.message=\u0412\u0456\u0437\u0456\u0442 \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0437\u0430\u0444\u0456\u043A\u0441\u0430\u0432\u0430\u043D\u044B.
# Contains the text which will be placed to present the information that a
# visit hasn't been committed.
visit.committing.failure.response.message=\u0412\u0456\u0437\u0456\u0442 \u043D\u0435 \u0431\u044B\u045E \u0437\u0430\u0444\u0456\u043A\u0441\u0430\u0432\u0430\u043D\u044B.
# Contains some descriptive information about the page of used ticket fetching
# which will be displayed on the top left corner of a web browser.
used.ticket.fetching.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0437\u0434\u0430\u0431\u044B\u0432\u0430\u043D\u043D\u044F \u0432\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains a header of the page of used ticket fetching.
used.ticket.fetching.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0430\u0442\u0440\u044B\u043C\u0430\u0446\u044C \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044E \u0430\u0431 \u0432\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains a text which will be placed next to a text field for an input of
# the starting date.
starting.date.input.label=\u041F\u0430\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430
# Contains a text which will be placed next to a text field for an input of
# the ending date.
ending.date.input.label=\u041A\u0430\u043D\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430
# Contains the text which will be placed as a table label for the
# passport number.
passport.number.table.label=\u041D\u0443\u043C\u0430\u0440 \u043F\u0430\u0448\u043F\u0430\u0440\u0442\u0430
# Contains the text which will be placed as a table label for the
# diagnosis.
diagnosis.table.label=\u0414\u044B\u044F\u0433\u043D\u0430\u0437
# Contains the text which will be placed as a table label for the
# treatment.
treatment.table.label=\u041B\u044F\u0447\u044D\u043D\u043D\u0435
# Contains some descriptive information about the page of used ticket viewing
# which will be displayed on the top left corner of a web browser.
used.ticket.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u0432\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u045E
# Contains a header of the page of used ticket viewing.
used.ticket.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u0430\u0431 \u0432\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0430\u0445
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a starting date input.
starting.date.input.error.message=\u041F\u0430\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0430\u0434\u043F\u0430\u0432\u044F\u0434\u0430\u0446\u044C &quot;\u0433\u0433\u0433\u0433-\u043C\u043C-\u0434\u0434&quot; \u0444\u0430\u0440\u043C\u0430\u0442\u0443 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of an ending date input.
ending.date.input.error.message=\u041A\u0430\u043D\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0430\u0434\u043F\u0430\u0432\u044F\u0434\u0430\u0446\u044C &quot;\u0433\u0433\u0433\u0433-\u043C\u043C-\u0434\u0434&quot; \u0444\u0430\u0440\u043C\u0430\u0442\u0443 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that a starting date follows the current
# date.
starting.date.precedence.error.message=\u041F\u0430\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0430 \u0456\u0441\u0446\u0456 \u0437\u0430 \u0441\u0451\u043D\u044F\u0448\u043D\u044F\u0439 \u0434\u0430\u0442\u0430\u0439!
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that an ending date follows the current
# date.
ending.date.precedence.error.message=\u041A\u0430\u043D\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0430 \u0456\u0441\u0446\u0456 \u0437\u0430 \u0441\u0451\u043D\u044F\u0448\u043D\u044F\u0439 \u0434\u0430\u0442\u0430\u0439!
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that a starting date follows an ending
# date.
period.precedence.error.message=\u041F\u0430\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0430 \u0456\u0441\u0446\u0456 \u0437\u0430 \u043A\u0430\u043D\u0447\u0430\u0442\u043A\u043E\u0432\u0430\u0439 \u0434\u0430\u0442\u0430\u0439!
# Contains a text which will be placed next to a text field for an input of
# the year.
year.input.label=\u0413\u043E\u0434
# Contains a text which will be placed next to a text field for an input of
# the month.
month.input.label=\u041C\u0435\u0441\u044F\u0446
# Contains some descriptive information about the page of service info fetching
# which will be displayed on the top left corner of a web browser.
service.info.fetching.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0437\u0434\u0430\u0431\u044B\u0432\u0430\u043D\u043D\u044F \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u0456 \u043F\u0430 \u0430\u0431\u0441\u043B\u0443\u0433\u043E\u045E\u0432\u0430\u043D\u043D\u044E
# Contains a header of the page of service info fetching.
service.info.fetching.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0430\u0442\u0440\u044B\u043C\u0430\u0446\u044C \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044E \u043F\u0430 \u0430\u0431\u0441\u043B\u0443\u0433\u043E\u045E\u0432\u0430\u043D\u043D\u044E
# Contains some descriptive information about the page of service info viewing
# which will be displayed on the top left corner of a web browser.
service.info.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u0456 \u043F\u0430 \u0430\u0431\u0441\u043B\u0443\u0433\u043E\u045E\u0432\u0430\u043D\u043D\u044E
# Contains a header of the page of service info viewing.
service.info.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0430 \u0430\u0431\u0441\u043B\u0443\u0433\u043E\u045E\u0432\u0430\u043D\u043D\u044E \u043F\u0430\u0446\u044B\u0435\u043D\u0442\u0430\u045E
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a year input.
year.input.error.message=\u0413\u043E\u0434 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u0447\u0430\u0442\u044B\u0440\u043E\u0445 \u043B\u0456\u0447\u0431\u0430\u045E \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a month input.
month.input.error.message=\u041D\u0443\u043C\u0430\u0440 \u043C\u0435\u0441\u044F\u0446\u0430 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u0430\u0434\u043D\u043E\u0439 \u0430\u0431\u043E \u0434\u0432\u0443\u0445 \u043B\u0456\u0447\u0431\u0430\u045E \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text which will be placed as a table label for the
# patient count.
patient.count.table.label=\u041A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C \u043F\u0430\u0446\u044B\u0435\u043D\u0442\u0430\u045E
# Contains some descriptive information about the page of patient adding
# which will be displayed on the top left corner of a web browser.
patient.adding.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0434\u0430\u0434\u0430\u043D\u043D\u044F \u043F\u0430\u0446\u044B\u0435\u043D\u0442\u0430
# Contains a header of the page of patient adding.
patient.adding.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0434\u0430\u0434\u0430\u0446\u044C \u043F\u0430\u0446\u044B\u0435\u043D\u0442\u0430
# Contains a text which will be placed next to a text field for an input of
# the passport number.
passport.number.input.label=\u041D\u0443\u043C\u0430\u0440 \u043F\u0430\u0448\u043F\u0430\u0440\u0442\u0430
# Contains a text which will be placed next to a text field for an input of
# the first name.
first.name.input.label=\u0406\u043C\u044F
# Contains a text which will be placed next to a text field for an input of
# the last name.
last.name.input.label=\u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a passport number input.
passport.number.input.error.message=\u041D\u0443\u043C\u0430\u0440 \u043F\u0430\u0448\u043F\u0430\u0440\u0442\u0430 \u043F\u0430\u0432\u0456\u043D\u0435\u043D \u0431\u044B\u0446\u044C \u0437\u0430\u043F\u0456\u0441\u0430\u043D\u044B, \u0432\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u043E\u045E\u0432\u0430\u044E\u0447\u044B \u0444\u0430\u0440\u043C\u0430\u0442 &quot;\u041B\u041B\u043B\u043B\u043B\u043B\u043B\u043B\u043B&quot;, \u0434\u0437\u0435 &quot;\u041B&quot; - \u0437\u0430\u0433\u0430\u043B\u043E\u045E\u043D\u0430\u044F \u043B\u0456\u0442\u0430\u0440\u0430 \u043B\u0430\u0446\u0456\u043D\u0441\u043A\u0430\u0433\u0430 \u0430\u043B\u0444\u0430\u0432\u0456\u0442\u0443, \u0430 &quot;\u043B&quot; - \u0434\u0437\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0430\u044F \u043B\u0456\u0447\u0431\u0430!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a first name input.
first.name.input.error.message=\u0406\u043C\u044F \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u043D\u0435 \u043C\u0435\u043D\u0448 \u0430\u0434\u043D\u0430\u0433\u043E \u0437\u043D\u0430\u043A\u0430 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text which will be displayed as an item of an unordered list 
# to represent an error of a last name input.
last.name.input.error.message=\u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430 \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0441\u043A\u043B\u0430\u0434\u0430\u0446\u0446\u0430 \u0437 \u043D\u0435 \u043C\u0435\u043D\u0448 \u0430\u0434\u043D\u0430\u0433\u043E \u0437\u043D\u0430\u043A\u0430 \u0456 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u044F\u0446\u044C \u043A\u0430\u0440\u044D\u043A\u0442\u043D\u0430\u0435 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u0435!
# Contains the text which will be placed to present the information that a
# patient has been successfully added.
patient.adding.success.response.message=\u041F\u0430\u0446\u044B\u0435\u043D\u0442 \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0434\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u044B.
# Contains the text which will be placed to present the information that a
# patient hasn't been added.
patient.adding.failure.response.message=\u041F\u0430\u0446\u044B\u0435\u043D\u0442 \u043D\u0435 \u0431\u044B\u045E \u0434\u0430\u0434\u0430\u0434\u0437\u0435\u043D\u044B.
# Contains the information telling a user that he has tried to access a
# resource that is absent.
resource.absence.error.message=\u0417\u0430\u043F\u044B\u0442\u0430\u043D\u044B \u0440\u044D\u0441\u0443\u0440\u0441 \u0430\u0434\u0441\u0443\u0442\u043D\u0456\u0447\u0430\u0435.
# Contains the information telling a user that his request is syntactically
# incorrect.
incorrect.request.error.message=\u0417\u0430\u043F\u044B\u0442 \u0441\u0456\u043D\u0442\u0430\u043A\u0441\u0456\u0447\u043D\u0430 \u043D\u0435\u043A\u0430\u0440\u044D\u043A\u0442\u043D\u044B.
# Contains the information telling a user that his request can't be processed
# due to technical causes.
internal.problem.error.message=\u0417\u0430\u043F\u044B\u0442 \u043D\u0435 \u043C\u043E\u0436\u0430 \u0431\u044B\u0446\u044C \u0430\u043F\u0440\u0430\u0446\u0430\u0432\u0430\u043D\u044B \u043F\u0430 \u0442\u044D\u0445\u043D\u0456\u0447\u043D\u044B\u0445 \u043F\u0440\u044B\u0447\u044B\u043D\u0430\u0445.
# Contains the text which will be displayed as a reference that allows a user
# to be redirected to the welcome page.
welcome.page.reference.label=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u0432\u0456\u0442\u0430\u043D\u043D\u044F
# Contains some descriptive information about the error page which will be
# displayed on the top left corner of a web browser.
error.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u043F\u0430\u043C\u044B\u043B\u043A\u0456
# Contains an error page header.
error.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u0430\u0431 \u0443\u0437\u043D\u0456\u043A\u043B\u0430\u0439 \u043F\u0430\u043C\u044B\u043B\u0446\u044B.
# Contains the text which will be placed to designate an error code.
error.code.label=\u041A\u043E\u0434 \u043F\u0430\u043C\u044B\u043B\u043A\u0456: 
# Contains a text which will be placed on the ticket assigning button.
assigning.button.label=\u0423\u0437\u044F\u0446\u044C \u0442\u0430\u043B\u043E\u043D
# Contains a text which will be placed on the ticket canceling button.
canceling.button.label=\u0421\u043A\u0430\u0441\u0430\u0432\u0430\u0446\u044C \u0442\u0430\u043B\u043E\u043D
# Contains a text which will be placed next to a user login.
login.label=\u0412\u044B \u045E\u0432\u0430\u0439\u0448\u043B\u0456 \u044F\u043A: 
# Contains a text which will be placed next to a user role.
role.label=, \u0432\u0430\u0448\u0430 \u0440\u043E\u043B\u044F: 
# Contains a dot.
dot.label=.
# Contains the text which will be displayed as a patient role label.
patient.role.label=\u043F\u0430\u0446\u044B\u0435\u043D\u0442
# Contains the text which will be displayed as a physician role label.
physician.role.label=\u043B\u0435\u043A\u0430\u0440
# Contains the text which will be displayed as a head physician role label.
head.physician.role.label=\u0441\u0443\u043F\u0440\u0430\u0446\u043E\u045E\u043D\u0456\u043A \u0440\u044D\u0433\u0456\u0441\u0442\u0440\u0430\u0442\u0443\u0440\u044B
# Contains some descriptive information about the image setting page which will
# be displayed on the top left corner of a web browser.
image.setting.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u045E\u0441\u0442\u0430\u043D\u043E\u045E\u043A\u0456 \u043C\u0430\u043B\u044E\u043D\u043A\u0430
# Contains an image setting page header.
image.setting.page.header=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0456 \u0434\u0430\u0448\u043B\u0456\u0446\u0435 \u0444\u043E\u0440\u043C\u0443, \u043A\u0430\u0431 \u0443\u0441\u0442\u0430\u043B\u044F\u0432\u0430\u0446\u044C \u043C\u0430\u043B\u044E\u043D\u0430\u043A
# Contains a text which will be placed next to a field for an input of
# the image.
image.input.label=\u0412\u044B\u043B\u0443\u0447\u044B\u0446\u0435 \u043C\u0430\u043B\u044E\u043D\u0430\u043A
# Contains a text which will be placed on the image setting button.
image.setting.button.label=\u0423\u0441\u0442\u0430\u043B\u044F\u0432\u0430\u0446\u044C \u043C\u0430\u043B\u044E\u043D\u0430\u043A
# Contains the text which will be displayed as a reference that allows a user
# to be redirected to a page which provides a form for setting an image.
image.setting.page.reference.label=\u0423\u0441\u0442\u0430\u043D\u043E\u045E\u043A\u0430 \u043C\u0430\u043B\u044E\u043D\u043A\u0430
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that an image was not sent.
image.absence.error.message=\u0412\u044B \u043D\u0435 \u0430\u0434\u043F\u0440\u0430\u0432\u0456\u043B\u0456 \u043C\u0430\u043B\u044E\u043D\u0430\u043A!
# Contains the text that will be displayed as an item of an unordered list 
# to represent an error which means that a file sent is too big.
huge.file.error.message=\u0414\u0430\u043F\u0443\u0448\u0447\u0430\u043B\u044C\u043D\u044B \u043F\u0430\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 524\u043A\u0431!
# Contains the text that will be displayed as an item of an unordered list
# to represent an error which means that a file sent is of a wrong type.
wrong.file.type.error.message=\u0412\u044B \u0430\u0434\u043F\u0440\u0430\u0432\u0456\u043B\u0456 \u0444\u0430\u0439\u043B, \u044F\u043A\u0456 \u043D\u0435 \u0437'\u044F\u045E\u043B\u044F\u0435\u0446\u0446\u0430 \u043C\u0430\u043B\u044E\u043D\u043A\u0430\u043C!
# Contains the text which will be placed to present the information that an
# image has been successfully set.
image.setting.success.response.message=\u041C\u0430\u043B\u044E\u043D\u0430\u043A \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u045E\u0441\u0442\u0430\u043D\u043E\u045E\u043B\u0435\u043D\u044B.
# Contains the text which will be placed to present the information that an
# image hasn't been set.
image.setting.failure.response.message=\u041C\u0430\u043B\u044E\u043D\u0430\u043A \u043D\u0435 \u0431\u044B\u045E \u0443\u0441\u0442\u0430\u043D\u043E\u045E\u043B\u0435\u043D\u044B.
# Contains the text which will be placed as a table label for an action.
action.table.label=\u0414\u0437\u0435\u044F\u043D\u043D\u0435
# Contains a text which will be placed as a placeholder label for the login.
login.placeholder.label=\u041B\u0430\u0433\u0456\u043D
# Contains a text which will be placed as a placeholder label for the password.
password.placeholder.label=\u041F\u0430\u0440\u043E\u043B\u044C
# Contains a text which will be placed as a placeholder label for the date.
date.placeholder.label=\u0433\u0433\u0433\u0433-\u043C\u043C-\u0434\u0434
# Contains a text which will be placed as a placeholder label for the ticket
# number.
ticket.number.placeholder.label=\u041D\u0443\u043C\u0430\u0440 \u0442\u0430\u043B\u043E\u043D\u0430
# Contains a text which will be placed as a placeholder label for the time.
time.placeholder.label=\u0433\u0433:\u043C\u043C:\u0441\u0441
# Contains a text which will be placed as a placeholder label for the
# diagnosis.
diagnosis.placeholder.label=\u0414\u044B\u044F\u0433\u043D\u0430\u0437
# Contains a text which will be placed as a placeholder label for the
# treatment.
treatment.placeholder.label=\u041B\u044F\u0447\u044D\u043D\u043D\u0435
# Contains a text which will be placed as a placeholder label for the
# passport number.
passport.number.placeholder.label=\u041B\u041B\u043B\u043B\u043B\u043B\u043B\u043B\u043B
# Contains a text which will be placed as a placeholder label for the
# first name.
first.name.placeholder.label=\u0406\u043C\u044F
# Contains a text which will be placed as a placeholder label for the
# last name.
last.name.placeholder.label=\u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
# Contains a text which will be placed as a placeholder label for the
# year.
year.placeholder.label=\u0433\u0433\u0433\u0433
# Contains a text which will be placed as a placeholder label for the
# month.
month.placeholder.label=\u043C\u043C
# Contains the text which will be displayed as a reference that allows a user 
# to be redirected to a page of viewing users.
user.fetching.reference.label=\u041F\u0440\u0430\u0433\u043B\u044F\u0434 \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430\u045E
# Contains a text which will be placed on the blocking button.
blocking.button.label=\u0411\u043B\u0430\u043A\u0430\u0432\u0430\u0446\u044C
# Contains a text which will be placed on the unblocking button.
unblocking.button.label=\u0420\u0430\u0437\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u0446\u044C
# Contains some descriptive information about the page of viewing users
# which will be displayed on the top left corner of a web browser.
user.viewing.page.title=\u0421\u0442\u0430\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u0430\u0433\u043B\u044F\u0434\u0443 \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430\u045E
# Contains a header of the page of viewing users.
user.viewing.page.header=\u0422\u0443\u0442 \u043F\u0440\u0430\u0434\u0441\u0442\u0430\u045E\u043B\u0435\u043D\u0430 \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u043F\u0440\u0430 \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430\u045E
# Contains the text which will be placed to present the information that a
# person has been successfully blocked.
blocked.state.setting.success.response.message=\u041A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0437\u0430\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u043D\u044B.
# Contains the text which will be placed to present the information that a
# person hasn't been blocked.
blocked.state.setting.failure.response.message=\u041A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A \u043D\u0435 \u0431\u044B\u045E \u0437\u0430\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u043D\u044B.
# Contains the text which will be placed to present the information that a
# person has been successfully unblocked.
unblocked.state.setting.success.response.message=\u041A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A \u0431\u044B\u045E \u043F\u0430\u0441\u043F\u044F\u0445\u043E\u0432\u0430 \u0440\u0430\u0437\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u043D\u044B.
# Contains the text which will be placed to present the information that a
# person hasn't been unblocked.
unblocked.state.setting.failure.response.message=\u041A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A \u043D\u0435 \u0431\u044B\u045E \u0440\u0430\u0437\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u043D\u044B.
# Contains the information telling a user that he is blocked.
user.blocked.error.message=\u0410\u043F\u0440\u0430\u0446\u043E\u045E\u043A\u0430 \u0437\u0430\u043F\u044B\u0442\u0443 \u0437\u0430\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u043D\u0430.
# Contains a text which will be placed on the dialog box canceling button.
dialog.box.canceling.button.label=\u041D\u0435
# Contains a text which will be placed on the dialog box confirmation button.
dialog.box.confirmation.button.label=\u0422\u0430\u043A
# Contains a text which will be placed as the title of the ticket canceling
# dialog box.
ticket.canceling.dialog.box.title.label=\u0412\u044B \u0441\u0430\u043F\u0440\u0430\u045E\u0434\u044B \u0436\u0430\u0434\u0430\u0435\u0446\u0435 \u0441\u043A\u0430\u0441\u0430\u0432\u0430\u0446\u044C \u0442\u0430\u043B\u043E\u043D?
# Contains a text which will be placed on the dialog box closing button.
dialog.box.closing.button.label=\u0417\u0430\u0447\u044B\u043D\u0456\u0446\u044C
# Contains a text which will be placed as the title of the ticket assigning
# dialog box.
ticket.assigning.dialog.box.title.label=\u0412\u044B \u0441\u0430\u043F\u0440\u0430\u045E\u0434\u044B \u0436\u0430\u0434\u0430\u0435\u0446\u0435 \u045E\u0437\u044F\u0446\u044C \u0442\u0430\u043B\u043E\u043D?
# Contains a text which will be placed as the title of the user unblocking
# dialog box.
user.unblocking.dialog.box.title.label=\u0412\u044B \u0441\u0430\u043F\u0440\u0430\u045E\u0434\u044B \u0436\u0430\u0434\u0430\u0435\u0446\u0435 \u0440\u0430\u0437\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u0446\u044C \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430?
# Contains a text which will be placed as the title of the user blocking
# dialog box.
user.blocking.dialog.box.title.label=\u0412\u044B \u0441\u0430\u043F\u0440\u0430\u045E\u0434\u044B \u0436\u0430\u0434\u0430\u0435\u0446\u0435 \u0437\u0430\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u0446\u044C \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430?