# Contains some descriptive information about the welcome page which will be 
# displayed on the top left corner of a web browser.
welcome.page.title=Welcome page
# Contains a welcome page header.
welcome.page.header=Parsing application
# Contains the text which will be placed next to a select element for a 
# selection of a parsing technology.
welcome.page.selection.label=Technology
# Contains the text which will be placed next to a input element for an 
# input of a parsed file.
welcome.page.input.file.label=File
# Contains the text which will be placed on the submit button.
welcome.page.submit.button.label=Submit
# Contains a text which will be displayed as a reference that allows a 
# user to change the language of a page.
locale.changig.reference.label=Russian language
# Contains some descriptive information about the result page which will be 
# displayed on the top left corner of a web browser.
result.page.title=Result page
# Contains a result page SAX header.
result.page.sax.header=Parsing result using SAX
# Contains a result page DOM header.
result.page.dom.header=Parsing result using DOM
# Contains a result page StAX header.
result.page.stax.header=Parsing result using StAX
# Contains a text which will be displayed as a reference that allows a 
# user to be redirected to the welcome page.
welcome.page.reference.label=Welcome page
# Contains a text which will be displayed to indicate data absence.
data.absence.message=There is no information available.
# Contains a text which will be displayed as a table header for a card
# identifier.
identifier.table.header=Identifier
# Contains a text which will be displayed as a table header for an image theme.
image.theme.table.header=Image theme
# Contains a text which will be displayed as a table header for a producing
# country.
producing.country.table.header=Country
# Contains a text which will be displayed as a table header for an issue year.
year.table.header=Year
# Contains a text which will be displayed as a table header for an author.
author.table.header=Author
# Contains a text which will be displayed as a table header for a value.
value.table.header=Value
# Contains a text which will be displayed as a table header for a destination
# address.
destination.address.table.header=Destination address
# Contains a text which will be displayed as a table header for a sent state.
sent.state.table.header=Is sent
# Contains a text which will be displayed as a table header for a card type.
card.type.table.header=Card type
# Contains a text which will be displayed as a table header for an issue stamp.
issue.stamp.table.header=Issue stamp
# Contains a text which will be displayed as a table header for a destination
# city.
destination.city.table.header=City
# Contains a text which will be displayed as a table header for a destination
# country.
destination.country.table.header=Country
# Contains a text which will be displayed as a table header for a destination
# street.
destination.street.table.header=Street
# Contains a text which will be displayed as a table header for a destination
# code.
destination.code.table.header=Postal code
# Contains a text which will be displayed to indicate that a table cell has no
# value.
table.cell.absence.value=No value
# Contains a text which will be displayed as an error message if a requested
# resource is absent.
resource.absence.error.message=The requested resource is absent.
# Contains a text which will be displayed as an error message if an exception
# occurs during request processing.
general.error.message=The request is incorrect.
# Contains some descriptive information about the error page which will be 
# displayed on the top left corner of a web browser.
error.page.title=Error page
# Contains an error page header.
error.page.header=Error information